# swipePic

./: .gitignore  settings.gradle.kts  需求.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipepic/: MainActivity.kt
app/src/main/java/com/swipepic/data/api/: ImageApiService.kt
app/src/main/java/com/swipepic/data/db/: DatabaseManager.kt  ImageDbService.kt
app/src/main/java/com/swipepic/data/model/: CachedImage.kt  FetchResult.kt  HistoryEntry.kt  PreloadState.kt  SwipeAction.kt
app/src/main/java/com/swipepic/data/repository/: ImageRepository.kt
app/src/main/java/com/swipepic/ui/: CardCommand.kt  MainViewModel.kt  SwipeCardView.kt  SwipeDirection.kt
app/src/main/java/com/swipepic/util/: ImageSaver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
